fin = False
print("""************
Calculadora
************

Menu
1) Suma
2) Resta
3) Multiplicación
4) División
5) Salir""")

while not(fin):
    opc = int(input("Opción"))
    if (opc == 1 ):
        sum1 = int(input("Sumando uno: "))
        sum2 = int(input("Sumando dos: "))
        print("La suma es: ", sum1 + sum2 )
    elif (opc == 2):
        rest1 = int(input("Minuendo: "))
        rest2 = int(input("Sustraendo: "))
        print("La resta es: ", rest1 - rest2)
    elif (opc == 3):
        mult1 = int(input("Multiplicando: "))
        mult2 = int(input("Multiplicador: "))
        print("La multiplicación es: ", mult1 * mult2)
    elif (opc == 4):
        div1 = int(input("Dividendo: "))
        div2 = int(input("Divisor: "))
        print("La división es: ", div1 / div2)
    elif(opc == 5):
        fin = True
        print("Finalizando")